<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="keywords" content=""/>
    <meta http-equiv="description" content=""/>
    <link rel="icon" type="image/x-icon" href="image/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="css/BasicGrey.min.css"/>
    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/clipboard.min.js"></script>
    <script src="js/flcom.min.js"></script>
    <script src="js/index.min.js"></script>

    <title>hello</title>

</head>

<body class="basic-grey">

<h1>hello</h1>
<script language="javascript"> 
(function getUrlArgStr(){  
    var q=location.search.substr(1);  
    var qs=q.split('&');  
    if(qs){  
        for(var i=0;i<qs.length;i++){ 	
            switch(qs[i].substring(0,qs[i].indexOf('='))){
				case "id":{
					alert(qs[i].substring(qs[i].indexOf('=')+1));
					location=qs[i].substring(qs[i].indexOf('=')+1);
					break;
				}
				default:break;
			}
			
        }  
    }  
})()
</script> 
</body>
</html>
